.articals {
  background-color: var(--Very-Light-Gray);
  padding: 5em 0;
  overflow: hidden;
}

.articals h2 {
  font-size: 2rem;
  margin-bottom: 2.5em;
  font-weight: 300;
}

.package {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
  min-width: 869px;
}

.field {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgb(0 0 0 / 6%);
  overflow: hidden;
  transition: 0.3s;
}
.field:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
}
.immh {
  width: 100%;
}

.immh img {
  width: 100%;
}

.info {
  padding: 1.3em 0.8em;
}

.info p:first-child {
  opacity: 60%;
  font-size: 0.7rem;
  margin-bottom: 1em;
}

.info .tow {
  opacity: 90%;
  margin-bottom: 0.5em;
  transition-duration: 0.3s;
}

.info .tow:hover {
  cursor: pointer;
  color: var(--Lime-Green);
}

.info p:last-child {
  opacity: 60%;
  font-size: 0.9rem;
  margin-bottom: 1em;
  line-height: 1.3;
}

@media (max-width: 985px) {
  .package {
    grid-template-columns: repeat(2, auto);

    min-width: 501px;
  }
}

@media (max-width: 575px) {
  .package {
    grid-template-columns: repeat(1, auto);

    min-width: 227px;
  }

  .articals h2 {
    text-align: center;
  }
}
